<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let's Go Travel Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder fs-3 p-2 " href="#">
            <second>Let's Go </second><sup>Travel Guide</sup></sub>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Trips
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item" href="winter.html">Winter Trip</a></li>
                  <li>
                    <a class="dropdown-item" href="heritage.html">Heritage Trip</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="summer.html">Summer Trip</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="hiking.html">Hiking & Trekking Trip</a>
                  </li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
  </div>


  <!-- Contact Area -->
  <div class="container-fluid co3 p-3">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center title mt-5 p-5">
        <h1>Hiking & Trekking Trip</h1>
      </div>
    </div>
    <div class="row justify-content-around mt-3">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 cover1 p-3 mt-sm-3 mt-md-3 mt-lg-3 mt-3">
        <h4 class="text-center">Introduction</h4>
        <p>Hiking and trekking are outdoor activities that involve walking long distances through natural environments,
          often over rugged terrain. These pursuits offer individuals a unique opportunity to connect with nature,
          explore remote landscapes, and challenge themselves physically and mentally. Whether it's a leisurely stroll
          through scenic trails or an adventurous trek to remote mountain peaks, hiking and trekking provide a range of
          experiences suitable for people of all ages and fitness levels.</p>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 cover1 p-3 mt-sm-3 mt-md-3 mt-lg-3 mt-3">
        <h4 class="text-center">Introduction</h4>
        <p>Hiking typically refers to shorter, less strenuous walks along established trails, while trekking often
          involves multi-day expeditions through wilderness areas, requiring more preparation and endurance. Both
          activities offer numerous health benefits, including improved cardiovascular fitness, muscle strength, and
          mental well-being.

          From serene forest paths to towering mountain ranges, hiking and trekking take enthusiasts to some of the
          world's most breathtaking destinations.</p>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 cover1 p-3 mt-sm-3 mt-md-3 mt-lg-3 mt-3">
        <h4 class="text-center">Introduction</h4>
        <p> Whether it's exploring national parks, traversing ancient pilgrimage routes, or summiting majestic peaks,
          these outdoor adventures offer a sense of freedom, exploration, and adventure unlike any other.

          With proper planning, equipment, and respect for the environment, hiking and trekking can be safe and
          rewarding experiences for individuals seeking to immerse themselves in the beauty of the natural world and
          embark on unforgettable journeys of discovery and self-discovery.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-3 cover1 p-4">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
        <div class="flip-container">
          <div class="flipper">
            <div class="front">
              <img class="lazyload img-thumbnail" src="./img/kyike2.jpg" alt="Avatar">
            </div>
            <div class="back">
              <img class="lazyload img-thumbnail" src="./img/kyike3.jpg" alt="Avatar">
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
        <div>
          <h1 class="text-center title pt-2">Kytie Htee Yoe</h1>
          <p>
            Kyite Htee Yoe, also known as the Golden Rock, is a revered pilgrimage site and tourist destination in
            Myanmar (Burma). Located in the Mon State, it is situated near the town of Kyaikto, approximately 160
            kilometers (about 100 miles) east of Yangon, the country's largest city.It is one of the most sacred
            Buddhist sites in Myanmar and is believed to enshrine a hair relic of Gautama
            Buddha, making it a significant pilgrimage destination for Buddhists.


        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
        <div class="flip-container">
          <div class="flipper">
            <div class="front">
              <img class="lazyload img-thumbnail" src="./img/K5.jpg" alt="Avatar">
            </div>
            <div class="back">
              <img class="lazyload img-thumbnail" src="./img/K3.jpg" alt="Avatar">
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

    <div id="cards_landscape_wrap-2" class="mt-3">

      <div class="container-fluid cover1 pb-4">
        <div class="row">
          <h1 class="title pt-3">Mount Popa</h1>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="./img/poppa.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6>About</h6>
                  <p>About Mount Popa: Mount Popa is an extinct volcano situated in the central part of Myanmar, about
                    50 kilometers southeast of Bagan. It rises 1,518 meters (4,980 feet) above sea level and is
                    considered a sacred site in Burmese culture. At the summit of the volcano is the Popa Taungkalat
                    Monastery, a monastery that is home to the Nats, which are Burmese spirits worshipped in nat
                    worship, a pre-Buddhist animist belief system.</p>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
            <a href="">
              <div class="card-flyer">
                <div class="text-box">
                  <div class="image-box">
                    <img src="./img/Popa-National-Park-Cove-r.webp" alt="" />
                  </div>
                  <div class="text-container">
                    <h6>Location</h6>
                    <p> Mount Popa is situated in the Mandalay Region of Myanmar, approximately 50 kilometers (about 31
                      miles) southeast of the ancient city of Bagan. It is near the town of Popa, which serves as a
                      gateway for visitors to the area. The volcano stands prominently amidst the surrounding plains,
                      surrounded by lush vegetation, rolling hills, and picturesque landscapes. Accessible from various
                      parts of Myanmar, Mount Popa is a significant cultural .</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
            <a href="">
              <div class="card-flyer">
                <div class="text-box">
                  <div class="image-box">
                    <img src="./img/popa.jpg" alt="" />
                  </div>
                  <div class="text-container">
                    <h6>Weather</h6>
                    <p>The weather around Mount Popa can vary depending on the time of year.The hot season, the rainy
                      season, and the cool season. The hot season typically runs from March to May, with temperatures
                      often exceeding 30°C (86°F). The rainy season occurs from June to October, characterized by heavy
                      rainfall and high humidity. The cool season, from November to February, brings cooler and drier
                      weather, making it a popular time for tourists to visit</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
            <a href="">
              <div class="card-flyer">
                <div class="text-box">
                  <div class="image-box">
                    <img src="./img/p1.jfif" alt="" />
                  </div>
                  <div class="text-container">
                    <h6>Season</h6>
                    <p>The best time to visit Mount Popa is during the cool season, from November to February, when the
                      weather is more pleasant for outdoor activities and sightseeing. During this time, the
                      temperatures are milder, and there is less rainfall, allowing for clearer views of the surrounding
                      landscapes. However, even during the hot and rainy seasons, Mount Popa remains a popular
                      destination for travelers seeking cultural and natural experiences.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="container-fluid mt-3 cover1">
        <h1 class="title pt-3">Kharkaborazi</h1>
        <div class="row justify-content-center p-2 mt-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <img src="./img/Bora1.jpg" class="img-thumbnail w-100" alt="">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 p-2">
            <p>Khakaborazi is the highest peak in Myanmar and is part of the greater Himalayan mountain range.
              Khakaborazi is situated in the northern part of Myanmar, in the Kachin State, near the border with China.
              It lies within the Hkakabo Razi National Park, which encompasses a vast area of pristine wilderness and
              diverse ecosystems.
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <img src="./img/kar1.jpg" class="img-thumbnail w-100" alt="">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <p>hakaborazi holds cultural and environmental significance for the indigenous peoples of the region,
              including the Kachin people.The exact elevation of Khakaborazi has been a subject of debate, with
              estimates varying between 5,881 meters (19,295 feet) and 5,967 meters (19,577 feet) above sea level.
              However, recent measurements suggest that its height is closer to the latter figure, making it the highest
              peak in Myanmar and Southeast Asia. </p>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <img src="./img/kar4.jpg" class="img-thumbnail" alt="">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <p> Climbing Khakaborazi presents significant challenges due to its remote location, harsh weather
              conditions, and technical terrain. The peak is glaciated, with steep slopes and unpredictable weather,
              including frequent snowfall and high winds. As a result, only a handful of expeditions have successfully
              reached the summit, and it remains a coveted destination for experienced mountaineers.</p>
          </div>
        </div>
      </div>

      <div class="container-fluid co5 mt-3">
        <div class="row">
          <div class="col-12 title mt-3">
            <h1>Zwe Ka Pin</h1>
          </div>
        </div>
        <div class="row justify-content-around mt-3">
          <div class="col-3">
            <img src="./img/ZKP1.jpg" class="img-thumbnail" alt="">
          </div>
          <div class="col-3">
            <img src="./img/ZKP2.jpg" class="img-thumbnail" alt="">
          </div>
          <div class="col-3">
            <img src="./img/Z1.jfif" class="img-thumbnail" alt="">
          </div>
        </div>
        <div class="row justify-content-around m-3">
          <div class="col-12 cover1 p-3">
            <p>Zwekabin Mountain is a prominent natural landmark located in the Kayin State of Myanmar (Burma). Zwekabin
              Mountain is situated near the town of Hpa-An, the capital of the Kayin State, in southeastern Myanmar. It
              dominates the surrounding landscape, rising dramatically from the plains below. While not as tall as some
              of Myanmar's highest peaks, Zwekabin Mountain still reaches an impressive height of approximately 722
              meters (2,369 feet) above sea level. Its towering presence makes it a prominent feature in the region's
              skyline.Zwekabin Mountain stands as a testament to the intersection of culture, nature, and spirituality
              in Myanmar, offering a captivating destination for travelers seeking adventure, cultural immersion, and
              natural beauty. </p>
          </div>
        </div>
      </div>
      <!-- Contact Area -->



      <!-- Footer Section -->
      <div class="container-fluid mt-3 con1 text-white p-3">
        <div class="row">
          <div class="col-4">
            <h1>Feedback</h1>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <div class="mb-3 text-center">
              <button class="btn btn-success">Submit</button>
              <button class="btn btn-danger">Cancel</button>
            </div>
          </div>
          <div class="col-4">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7637.026112561592!2d96.11943179357907!3d16.850496200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194eb93841c29%3A0x7fca39a6c09ca69e!2sDIR-ACE%20Technology%20Ltd.!5e0!3m2!1sen!2smm!4v1718079524009!5m2!1sen!2smm"
              width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-4 pe-5">
            <div class="row pt-5 pe-5">
              <div class="col-12 text-center">
                <h3>Contact Us</h3>
              </div>
            </div>
            <div class="row pt-3 pe-5">
              <div class="col-6"> <i class="fa fa-envelope" aria-hidden="true"></i> Email:</div>
              <div class="col-6">group1@gmail.com</div>
            </div>
            <div class="row pt-4 pe-5">
              <div class="col-6"> <i class="fa fa-phone" aria-hidden="true"></i> Phone:</div>
              <div class="col-6">(+95) 9987678667</div>
            </div>
            <div class="row pt-4 pe-5">
              <div class="col-6"> <i class="fa fa-address-book" aria-hidden="true"></i> Address:</div>
              <div class="col-6">Building 17, 3rd Floor Myanmar Info-Tech, Hlaing Campus.</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section -->

      <script src="./js/animate.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>